name=PiGI
version=1.0
author=Marcus Degenkolbe <marcus@degenkolbe.eu>
maintainer=Marcus Degenkolbe <marcus@degenkolbe.eu>
sentence=A simple PiGI library
paragraph=PiGI is a simple Raspberry Pi Geiger-Müller Interface: https://apollo.open-resource.org/lab:pigi
category=Sensors
url=https://github.com/fehlfarbe/PiGI
architectures=*