name=PiGI
version=1.0
author=Marcus Degenkolbe <marcus@degenkolbe.eu>
maintainer=Marcus Degenkolbe <marcus@degenkolbe.eu>
sentence=A simple PiGI library
category=Sensors
url=https://github.com/fehlfarbe/PiGI
architectures=*